* javascript

```javascript
var printTree = function(root) {
 //第一次深度遍历，获取层级，一个共多少层，用来初始化数组
  function dep1(root){
    if(!root) return 0
    // 遍历左右节点，取左右节点层级最大的一个
    return Math.max(dep1(root.left), dep1(root.right)) + 1
  }
//第二次，获取值
// i 是层级， j 是（节点）所在的位置（第几个）
  function dep2(root, i, j, len){
    arr[i][j]=root.val + ''
    // 先遍历左，左遍历完，遍历右 len / 2 >> 0, 就是 len / 2向下取整 
    if(root.left) dep2(root.left, i + 1, j - len - 1,len / 2 >> 0)
    if(root.right) dep2(root.right, i + 1, j + len + 1, len / 2 >> 0)    
  }

// 初始化
  let m = dep1(root),
      // ** 就是平方
      arr = Array.from(new Array(m),()=>new Array(2 ** m -1).fill(""))
  dep2(root, 0, (2 ** m -1) / 2 >> 0, (2 ** m -1) / 4 >> 0)
  return arr

};

```

